{
  "name": "npm-run-all-test",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "config": {
    "DEST": "build",
    "test": "OK"
  },
  "scripts": {
    "start": "node tasks/append.js start",
    "stop": "node tasks/append.js stop",
    "test-task:env-check": "node tasks/env-check.js",
    "test-task:env-check2": "node tasks/env-check2.js",
    "test-task:nested-env-check": "babel-node ../src/bin/npm-run-all.js test-task:env-check",
    "test-task:append": "node tasks/append.js",
    "test-task:append:a": "node tasks/append.js a",
    "test-task:append:a:c": "node tasks/append.js ac",
    "test-task:append:a:d": "node tasks/append.js ad",
    "test-task:append:b": "node tasks/append.js b",
    "test-task:append2": "node tasks/append2.js",
    "test-task:error": "node tasks/error.js",
    "test-task:stdout": "node tasks/stdout.js > test.txt",
    "test-task:stderr": "node tasks/stderr.js 2> test.txt",
    "test-task:stdin": "echo STDIN | node tasks/stdin.js",
    "test-task:issue14:win32": "..\\node_modules\\.bin\\rimraf build && mkdir %npm_package_config_DEST% && cd build",
    "test-task:issue14:posix": "../node_modules/.bin/rimraf build && mkdir $npm_package_config_DEST && cd build",
    "test-task:waterfall:1": "node tasks/waterfall1.js",
    "test-task:waterfall:2": "node tasks/waterfall2.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mysticatea/npm-run-all.git"
  },
  "author": "Toru Nagashima",
  "license": "MIT"
}
