{
    "root": true,
    "extends": ["mysticatea/base", "mysticatea/node"],
    "parserOptions": {
        "ecmaVersion": 6
    },
    "rules": {
        "node/no-unsupported-features": "off",
        "no-restricted-syntax": ["error", "ForOfStatement"]
    },
    "settings": {
        "node": {
            "convertPath": {
                "src/**/*.js": ["^src/(.+)$", "$1"]
            }
        }
    }
}
