{
    "root": true,
    "extends": ["mysticatea", "mysticatea/node"],
    "rules": {
        "prefer-rest-params": "off",
        "prefer-spread": "off"
    },
    "settings": {
        "node": {
            "convertPath": {
                "src/**/*.js": ["^src/(.+)$", "$1"]
            }
        }
    }
}
