{
  "name": "npm-run-all",
  "version": "4.1.2",
  "description": "A CLI tool to run multiple npm-scripts in parallel or sequential.",
  "bin": {
    "run-p": "dist/run-p.js",
    "run-s": "dist/run-s.js",
    "npm-run-all": "dist/npm-run-all.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=6.5.0"
  },
  "scripts": {
    "_mocha": "mocha \"test/*.js\" --compilers js:babel-register --timeout 60000",
    "build": "rimraf .temp dist && tsc && rollup -c",
    "clean": "rimraf .nyc_output .temp coverage dist \"test-workspace/{build,test.txt}\"",
    "docs": "jsdoc -c jsdoc.json",
    "lint": "eslint bin lib scripts test \"test-workspace/tasks/*.js\"",
    "pretest": "node scripts/make-slink.js && npm run lint",
    "preversion": "npm test",
    "postversion": "git push && git push --tags",
    "test": "nyc npm run _mocha",
    "watch": "npm run _mocha -- --watch --growl",
    "codecov": "nyc report -r lcovonly && codecov"
  },
  "dependencies": {
    "abort-controller": "^1.0.2",
    "ansi-styles": "^3.2.1",
    "chalk": "^2.4.1",
    "cross-spawn": "^6.0.5",
    "fs-extra": "^6.0.1",
    "minimatch": "^3.0.4",
    "p-queue": "^2.4.2",
    "ps-tree": "^1.1.0",
    "shell-quote": "^1.6.1",
    "string.prototype.padend": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.46",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0-beta.46",
    "@babel/preset-env": "^7.0.0-beta.46",
    "@types/ansi-styles": "^3.2.0",
    "@types/cross-spawn": "^6.0.0",
    "@types/fs-extra": "^5.0.2",
    "@types/minimatch": "^3.0.3",
    "@types/mocha": "^5.2.0",
    "@types/node": "^10.0.8",
    "@types/p-queue": "^2.3.1",
    "@types/shell-quote": "^1.6.0",
    "codecov": "^3.0.2",
    "eslint": "^4.19.1",
    "eslint-plugin-mysticatea": "^5.0.0-beta.8",
    "mocha": "^5.1.1",
    "nyc": "^11.7.3",
    "rimraf": "^2.6.2",
    "rollup": "^0.58.2",
    "rollup-plugin-babel": "^4.0.0-beta.4",
    "rollup-plugin-json": "^3.0.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "ts-node": "^6.0.3",
    "typescript": "^2.8.3",
    "yarn": "^1.6.0"
  },
  "repository": "mysticatea/npm-run-all",
  "keywords": [
    "cli",
    "command",
    "commandline",
    "tool",
    "npm",
    "npm-scripts",
    "run",
    "sequential",
    "serial",
    "parallel",
    "task"
  ],
  "author": "Toru Nagashima",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mysticatea/npm-run-all/issues"
  },
  "homepage": "https://github.com/mysticatea/npm-run-all"
}
